# Drugs

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ldxx/drug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldxx/drug/adapter/: MenuListAdapter.java
app/src/main/java/com/ldxx/drug/api/: MenuApi.java
app/src/main/java/com/ldxx/drug/app/: DrugApplication.java
app/src/main/java/com/ldxx/drug/base/: BaseActivity.java  IBaseRequestCallBack.java  IBaseView.java
app/src/main/java/com/ldxx/drug/component/: AppComponent.java  DetailComponent.java  MainComponent.java  MapMainComponent.java  SplashComponent.java
app/src/main/java/com/ldxx/drug/model/: MenuModel.java  StoreModel.java
app/src/main/java/com/ldxx/drug/model/bean/: MenuDetail.java  MenuList.java  ResultBean.java  Store.java
app/src/main/java/com/ldxx/drug/model/impl/: MenuModelImpl.java  StoreModelImpl.java
app/src/main/java/com/ldxx/drug/module/: AppModule.java  DetailModel.java  MainModule.java  MapMainModule.java  MenuListModule.java  SplashModule.java
app/src/main/java/com/ldxx/drug/presenter/: DetailPresenter.java  MainPresenter.java  MapMainPresenter.java
app/src/main/java/com/ldxx/drug/presenter/impl/: DetailPresenterImpl.java  MainPresenterImpl.java  MapMainPresenterImpl.java
app/src/main/java/com/ldxx/drug/scope/: ActivityScope.java
app/src/main/java/com/ldxx/drug/ui/activity/: DetailActivity.java  MainActivity.java  MapMainActivity.java  SplashActivity.java
app/src/main/java/com/ldxx/drug/ui/view/: DetailView.java  MainView.java  MapMainView.java
app/src/main/java/com/ldxx/drug/utils/: AppUtils.java  CacheInterceptor.java  Constant.java  RetrofitManager.java  StringUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map_main.xml  activity_splash.xml  item_menu_list.xml  load_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ldxx/drug/: ExampleUnitTest.java
